# twali

T-Watch-2020 library for use with processing.io, wraps around Arduino and the 
offcial T-WATCH-2020 mibrary with a C API, for people like me, who prefer pure C.

It has a sort of fancy task model and can do power management as well.  
